<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/IC/src/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="${selected_text:C:/Users/Seven/Desktop/Experimentos_OM_2017/Ontologies/sigkdd.owl} ${selected_text:C:/Users/Seven/Desktop/Experimentos_OM_2017/Ontologies/wnNounsyn_v7.owl}&#13;&#10;${selected_text:C:/Users/Seven/Desktop/Experimentos_OM_2017/Ontologies/resultSy_v2/sigkdd2.rdf}&#13;&#10;${selected_text:C:/Users/Seven/Desktop/Experimentos_OM_2017/Ontologies/resultSy_v2/sigkdd_1.txt}&#13;&#10;${selected_text:C:/Users/Seven/Desktop/Experimentos_OM_2017/Ontologies/resultSy_v2/sigkdd_2.txt}"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="IC"/>
</launchConfiguration>
